#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

int sum(int x, int y)
{
	return x + y;
}
int main()
{
	//数组指针：指向数组的指针
	//函数指针：指向函数的指针
	int(*p)(int, int) = sum;
	printf("%d\n",p(2,3));

	printf("%p\n",sum);
	printf("%p\n",&sum);//函数名的地址和&函数名的地址一样的含义


	return 0;
}



////二级指针传参和一级指针相似
//void test(int** p)
//{
//	//当函数参数为二级指针时，可以传一个二级指针变量，一级指针的地址
//	//还可以传一个数组指针
//}
//void test1(int* p)
//{
//	//当我的函数参数是一个一级指针是，应该传什么参数进去
//}
//int main()
//{
//	int a = 0;
//	int* arr[] = { 0 };
//	int* c = 0;
//	test1(&a);//可以传一个数的地址
//	test1(c);//还可以传一个指针变量进去
//
//	test(&c);
//	test(arr);//二级指针可以传一级指针数组
//	
//	return 0;
//}


////二级数组传参
//void test(int arr[][5])
//{
//	//二维数组传参是最规规矩矩的，列不能省略
//}
//void test1(int(*arr)[5])
//{
//	//二维数组传参还可以写成指针的形式
//	//数组传参传的是首元素的地址，二维数组传参传的是一维数组的地址
//	//所以这里就得用到数组指针,列不能省略
//}
//int main()
//{
//	int arr[3][5] = { 0 };
//	test(arr);
//	test1(arr);
//	return 0;
//}
//


////一维数组传参
//void test(int arr[])
//{
//	//这样写和下面写都可以，因为数组传参数，传的是首元素地址
//}
//void test(int arr[10])
//{
//}
//void test(int* arr)
//{
//	//这三种写法完全是一个意思，[]中的数字是多少无所谓，不受影响
//}
//
//
//void test1(int* arr[])
//{
//	//数组指针进行传参，数组的类型就是int* ,这样写完全欧克
//}
//void test1(int** arr) 
//{
//	//同时数组指针传参传的是地址，可以写成这种  类型 * 指针形式
//}
//int main()
//{
//	int a = 1;
//	int b = 2;
//	int c = 3;
//	int i = 0;
//	int* arr[3]={&a,&b,&c};//指针数组，是一个数组，存放指针的数组
//
//	int*(*p)[3] = &arr;//数组指针，是一个指针，指向数组的指针
//				//数组指针的类型就是去掉名字--> int (*) [3]这就是他的类型
//
//	//对一个指向数组的指针进行*操作得到的是该数组的首元素地址，
//	//对数组的首元素地址进行*操作得到的是该首元素地址中存放的内容
//	// 
//	//本例中首元素地址中存放的又是一个int*类型的地址，所以再次进行*操作就会得到该地址对应的内容
//	
//	printf("%d ",*(*(*p)));
//
//	int arr[10] = { 0 };
//	int* arr1[20] = { 0 };
//
//	test(arr);
//
//	test1(arr1);
//
//	return 0;
//}