#define _CRT_SECURE_NO_WARNINGS 1
/*
	顺序表：

	1.插入操作：
				最好情况：在表尾插入元素，后移语句不用执行 O(1)
				最坏情况：在表头插入，后移全部元素		   O(n)
				平均时间复杂度： O(n)
*/